Wpf06_Controls/Wpf06_Controls/MainWindow.xaml

<Window x:Class="Wpf06_Controls.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf06_Controls"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <TextBlock Text="Full Name"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Bottom"
                   Margin="5"
                  />
        <TextBox Grid.Column="1"
                 Name="FullName"
                 Width="250"
                 Height="20"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Bottom"
                 Margin="5"
                 />

        <TextBlock HorizontalAlignment="Right"
                   Margin="5"
                   Grid.Row="1"
                   Text="Gender"
                   VerticalAlignment="Bottom"
                                      />
        <StackPanel Orientation="Horizontal"
                    Grid.Row="1"
                    Grid.Column="1"
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch">
            <RadioButton GroupName="Gender"
                         Name="MaleRadioButton"
                         Content="Male"
                         IsChecked="True"
                         Margin="5" />
            <RadioButton GroupName="Gender"
                         Name="FemaleRadioButton"
                         Content="Female"
                         Margin="5" />
        </StackPanel>
        <TextBlock Text="Do you own"
                   Grid.Row="2"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Bottom"
                   Margin="5" />
        <StackPanel Orientation="Horizontal"
                    Grid.Row="2"
                    Grid.Column="2"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Left">
            <CheckBox Content="Desktop" Name="CheckboxDesktop" Margin="5"/>
            <CheckBox Content="Laptop" Name="CheckboxLaptop" Margin="5"/>
            <CheckBox Content="Tablet" Name="CheckboxTablet" Margin="5"/>
        </StackPanel>
        <TextBlock Text="Your job"
                  Grid.Row="3"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Bottom"
                   Margin="5" />
        <ComboBox Grid.Row="3" Grid.Column="1"
                  Name="JobComboBox"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Bottom"
                  SelectionChanged="JobComboBox_SelectionChanged"
                  Margin="5" >
            <ComboBoxItem Content="Programmer" />
            <ComboBoxItem Content="Designer" />
            <ComboBoxItem Content="Manager" />
            <ComboBoxItem Content="CTO" />
            <ComboBoxItem Content="CEO" />
            
        </ComboBox>
        <TextBox Text="Promised Delivery Date"
         Grid.Row="4"
         HorizontalAlignment="Right"
         VerticalAlignment="Bottom"
         Margin="5" />
        
        <Calendar Grid.Row="4"
                  Name="DeliveryDate"
                  Grid.Column="1"
                  HorizontalAlignment="Left"
                  Margin="5" />
        <Button Content="Save"
                Name="SaveButton"
                Grid.Row="5"
                Margin="5"
                HorizontalAlignment="Right" Click="SaveButton_Click"  />

    </Grid>
</Window>
