Wpf01_GridLayout/Wpf01_GridLayout/MainWindow.xaml

<Window x:Class="Wpf01_GridLayout.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf01_GridLayout"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Rectangle Fill="Blue"
                   Grid.Row="0" />
        <Rectangle Fill="Black"
                   Grid.Row="0"
                   Grid.Column="1"/>
        <Rectangle Fill="Red"
                   Grid.Row="1" />
        <Rectangle Fill="Orange"
                   Grid.Row="2" />
        <Rectangle Fill="Yellow"
                   Grid.Row="3" />
        <Rectangle Fill="Green"
                   Grid.Row="4" />
        <Rectangle Fill="Blue"
                   Grid.Row="5" />
        <Rectangle Fill="Black"
                   Grid.Row="6" />
        <Rectangle Fill="Red"
                   Grid.Row="7" />
        <Label Content="Rectangles show'in column width"
               FontSize="15"
               Grid.Row="4"
               Grid.ColumnSpan="2"
               
               />
    </Grid>
</Window>
